#@TYPE: Machine
#@NAME: BeagleBone TRT
#@DESCRIPTION: Machine configuration for BeagleBone Black/Industrial with TRT customizations

MACHINEOVERRIDES =. "beaglebone:"

require conf/machine/include/ti-soc.inc
SOC_FAMILY = "ti33x"

require conf/machine/include/ti33x.inc

MACHINE_FEATURES = "kernel26 apm usbgadget usbhost vfat ext2 screen touchscreen sgx"

# Kernel configuration
KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "am335x-boneblack.dtb am335x-bone.dtb am335x-bonegreen.dtb"

# Bootloader
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-ti"
PREFERRED_PROVIDER_u-boot = "u-boot-ti"

UBOOT_MACHINE = "am335x_evm_config"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

# SPL (Secondary Program Loader)
SPL_BINARY = "MLO"
UBOOT_SUFFIX = "img"

# Image configuration
IMAGE_FSTYPES += "tar.xz ext4 ubi"
EXTRA_IMAGEDEPENDS += "u-boot"

# Serial console
SERIAL_CONSOLES = "115200;ttyO0"

# Additional features for industrial use
MACHINE_FEATURES += "wifi bluetooth rtc gpio i2c spi can"

# Audio support
MACHINE_FEATURES += "alsa"

# Graphics support
PREFERRED_PROVIDER_virtual/libgl = "mesa"
PREFERRED_PROVIDER_virtual/libgles1 = "mesa"
PREFERRED_PROVIDER_virtual/libgles2 = "mesa"
PREFERRED_PROVIDER_virtual/egl = "mesa"

# WiFi and Bluetooth modules commonly used with BeagleBone
MACHINE_EXTRA_RRECOMMENDS += " \
    kernel-modules \
    linux-firmware-wl12xx \
    linux-firmware-wl18xx \
"

# CAN support
KERNEL_MODULE_AUTOLOAD += "can can-bcm can-raw can-gw"

# Industrial I/O support  
KERNEL_MODULE_AUTOLOAD += "industrialio"

# Real-time capabilities
DISTRO_FEATURES_append = " rt"