#@TYPE: Machine
#@NAME: i.MX7 TRT
#@DESCRIPTION: Machine configuration for NXP i.MX7 with TRT customizations

MACHINEOVERRIDES =. "mx7:mx7d:imx:"

include conf/machine/include/imx-base.inc
include conf/machine/include/arm/armv7a/tune-cortexa7.inc

# Kernel configuration
KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "imx7d-sabresd.dtb imx7d-sdb.dtb imx7s-warp.dtb"

# Bootloader
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-fslc"
PREFERRED_PROVIDER_u-boot = "u-boot-fslc"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx7dsabresd_config,sdcard"
UBOOT_CONFIG[epdc] = "mx7dsabresd_epdc_config"
UBOOT_CONFIG[qspi1] = "mx7dsabresd_qspi1_config"

SPL_BINARY = "SPL"
UBOOT_SUFFIX = "img"
UBOOT_MAKE_TARGET = ""

# Image configuration
IMAGE_FSTYPES = "tar.bz2 ext4 sdcard"
EXTRA_IMAGEDEPENDS += "u-boot-fslc"

# Serial console
SERIAL_CONSOLES = "115200;ttymxc0"

MACHINE_FEATURES = "usbgadget usbhost wifi bluetooth"

# Graphics support
PREFERRED_PROVIDER_virtual/libgl = "mesa"
PREFERRED_PROVIDER_virtual/libgles1 = "mesa"  
PREFERRED_PROVIDER_virtual/libgles2 = "mesa"
PREFERRED_PROVIDER_virtual/egl = "mesa"

# Additional features for industrial use
MACHINE_FEATURES += "rtc gpio i2c spi can ethernet"

# Audio support
MACHINE_FEATURES += "alsa"

# WiFi and Bluetooth support
MACHINE_EXTRA_RRECOMMENDS += " \
    linux-firmware-ath10k \
    linux-firmware-imx \
"

# CAN support
KERNEL_MODULE_AUTOLOAD += "can can-dev flexcan"

# Industrial I/O support
KERNEL_MODULE_AUTOLOAD += "industrialio"

# i.MX specific features
MACHINE_FEATURES += "pci"
MACHINE_SOCARCH = "${TUNE_PKGARCH}"

# Hardware acceleration
MACHINE_FEATURES += "gpu2d"

# Security features
MACHINE_FEATURES += "optee"