#@TYPE: Machine
#@NAME: Raspberry Pi TRT
#@DESCRIPTION: Machine configuration for Raspberry Pi with TRT customizations

MACHINEOVERRIDES =. "raspberrypi:"

include conf/machine/include/rpi-base.inc

MACHINE_FEATURES += "wifi bluetooth"

# GPU configuration
GPU_MEM = "128"
DISABLE_OVERSCAN = "1"
ENABLE_SPI_BUS = "1"
ENABLE_I2C = "1"
ENABLE_UART = "1"

# Kernel configuration
KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = " \
    broadcom/bcm2711-rpi-4-b.dtb \
    broadcom/bcm2711-rpi-400.dtb \
    broadcom/bcm2711-rpi-cm4.dtb \
    broadcom/bcm2710-rpi-3-b.dtb \
    broadcom/bcm2710-rpi-3-b-plus.dtb \
    broadcom/bcm2710-rpi-cm3.dtb \
    broadcom/bcm2708-rpi-b.dtb \
    broadcom/bcm2708-rpi-b-plus.dtb \
    broadcom/bcm2708-rpi-cm.dtb \
    broadcom/bcm2709-rpi-2-b.dtb \
"

# Bootloader
RPI_USE_U_BOOT = "1"

# Image configuration
IMAGE_FSTYPES = "tar.xz ext4 rpi-sdimg"
IMAGE_ROOTFS_SIZE ?= "8192"
IMAGE_ROOTFS_EXTRA_SPACE = "1024"

# Serial console
SERIAL_CONSOLES = "115200;ttyS0"

# Additional features for industrial use
MACHINE_FEATURES += "rtc gpio i2c spi"

# WiFi firmware
MACHINE_EXTRA_RRECOMMENDS += " \
    linux-firmware-rpidistro-bcm43430 \
    linux-firmware-rpidistro-bcm43455 \
    bluez-firmware-rpidistro-bcm43430a1-hcd \
    bluez-firmware-rpidistro-bcm4345c0-hcd \
"