# Hardware map for Raspberry Pi 4/5
# I2C
I2C1_DEV=/dev/i2c-1
I2C2_DEV=/dev/i2c-2
# UART
UART1_DEV=/dev/ttyAMA0
UART2_DEV=/dev/ttyS0
# GPIO (BCM numbering)
I2C1_SDA=2
I2C1_SCL=3
UART1_TX=14
UART1_RX=15
# ADC (Raspberry Pi: requiere hardware externo)
ADC1_DEV=none
ADC2_DEV=none
# PWM (usando hardware PWM o pigpio)
PWM1_DEV=/sys/class/pwm/pwmchip0/pwm0
PWM2_DEV=/sys/class/pwm/pwmchip0/pwm1
