# TRT System Configuration File
# This file contains all default configurations for TRT devices
# Edit this file to customize your TRT system before building the Yocto image

#=============================================================================
# WIFI CONFIGURATION
#=============================================================================

# Primary WiFi Network (your main modem/router)
WIFI_PRIMARY_SSID="TU_WIFI_PRINCIPAL"
WIFI_PRIMARY_PASSWORD="tu_contraseña_wifi"
WIFI_PRIMARY_PRIORITY=1

# Secondary WiFi Network (backup connection)
WIFI_SECONDARY_SSID="TU_WIFI_BACKUP" 
WIFI_SECONDARY_PASSWORD="contraseña_backup"
WIFI_SECONDARY_PRIORITY=2

# Guest WiFi Network (for visitors/technicians)
WIFI_GUEST_SSID="TRT_GUEST"
WIFI_GUEST_PASSWORD="guest123"
WIFI_GUEST_PRIORITY=3

# WiFi Country Code (change according to your location)
WIFI_COUNTRY="US"

#=============================================================================
# NETWORK CONFIGURATION  
#=============================================================================

# Static IP Configuration (leave empty for DHCP)
STATIC_IP=""
STATIC_GATEWAY=""
STATIC_DNS1="8.8.8.8"
STATIC_DNS2="8.8.4.4"

# SSH Configuration
SSH_ENABLE=true
SSH_PORT=22
SSH_ROOT_LOGIN=false

#=============================================================================
# SYSTEM CONFIGURATION
#=============================================================================

# Device Information
DEVICE_NAME="TRT-Device"
DEVICE_LOCATION="Factory"
FIRMWARE_VERSION="1.0"

# Time Zone
TIMEZONE="America/New_York"

# Auto-start services
AUTOSTART_TRT_APP=true
AUTOSTART_SSH=true
AUTOSTART_WIFI=true

#=============================================================================
# HARDWARE CONFIGURATION
#=============================================================================

# GPIO Pin assignments (Raspberry Pi)
GPIO_LED_STATUS=18
GPIO_BUTTON_RESET=23
GPIO_SENSOR_TEMP=4

# SPI/I2C Enable
SPI_ENABLE=true
I2C_ENABLE=true

# Arduino/USB Serial Configuration
ARDUINO_ENABLE=true
ARDUINO_DEFAULT_BAUD=9600
USB_SERIAL_ENABLE=true

# Custom Hardware Drivers
CUSTOM_DRIVERS_ENABLE=true
HARDWARE_TYPE="standard"  # options: standard, industrial, development

# Sensor Configuration
TEMPERATURE_SENSOR_ENABLE=true
HUMIDITY_SENSOR_ENABLE=false
PRESSURE_SENSOR_ENABLE=false

#=============================================================================
# SECURITY CONFIGURATION
#=============================================================================

# Default user account (change password!)
DEFAULT_USER="trt"
DEFAULT_PASSWORD="trt123"

# Firewall rules
FIREWALL_ENABLE=true
ALLOWED_PORTS="22,80,443,8080"

#=============================================================================
# APPLICATION CONFIGURATION
#=============================================================================

# TRT Application settings
APP_PORT=8080
APP_LOG_LEVEL="INFO"
APP_DATA_DIR="/opt/trt/data"
APP_CONFIG_DIR="/opt/trt/config"

# Database settings (if using database)
DB_ENABLE=false
DB_TYPE="sqlite"
DB_PATH="/opt/trt/data/trt.db"