DISTRO = "trt-distro"
DISTRO_NAME = "TRT Industrial Linux"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "industrial"

MAINTAINER = "Antonio TRT <antonio@trt.com>"

TARGET_VENDOR = "-trt"

LOCALCONF_VERSION = "2"

# SDK configuration
SDK_VENDOR = "-trtsdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"
SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
SDKPATHINSTALL = "/opt/${DISTRO}/${SDK_VERSION}"

# Distribution features
DISTRO_FEATURES = "acl alsa argp bluetooth ext2 largefile usbgadget usbhost wifi xattr nfs zeroconf pci 3g nfc x11"
DISTRO_FEATURES += "ipv4 ipv6 libc-backtrace libc-big-macros libc-bsd libc-cxx-tests libc-catgets libc-charsets libc-crypt"
DISTRO_FEATURES += "libc-crypt-ufc libc-db-aliases libc-envz libc-fcvt libc-fmtmsg libc-fstab libc-ftraverse"
DISTRO_FEATURES += "libc-getlogin libc-idn libc-inet-anl libc-libm libc-locales libc-locale-code"
DISTRO_FEATURES += "libc-memusage libc-nis libc-nsswitch libc-rcmd libc-rtld-debug libc-spawn libc-streams libc-sunrpc"
DISTRO_FEATURES += "libc-utmp libc-utmpx libc-wordexp libc-posix-clang-wchar"

# Industrial features
DISTRO_FEATURES += "systemd pam polkit"

# Remove conflicting features
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

# Use systemd as init system
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

# Preferred providers
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_VERSION_linux-yocto = "6.1%"

# Toolchain preferences
GCCVERSION = "12.%"
TCLIBC = "glibc"
TCLIBCAPPEND = ""

# Package management
PACKAGE_CLASSES ?= "package_rpm"

# Security flags
require conf/distro/include/security_flags.inc
SECURITY_CFLAGS = "-fstack-protector-strong -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security"

# Optimization
FULL_OPTIMIZATION = "-O2 -pipe ${DEBUG_FLAGS}"

# Error reporting
INHERIT += "report-error"

# Build history
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

# Image features for industrial use
EXTRA_IMAGE_FEATURES ?= "debug-tweaks tools-debug ssh-server-openssh package-management"

# Network configuration
DISTRO_FEATURES += "systemd-resolved"

# Time synchronization
DISTRO_FEATURES += "ntp"

# Industrial protocols support
DISTRO_FEATURES += "openssl"

# Python support
PREFERRED_VERSION_python3 = "3.11%"
PREFERRED_VERSION_python3-native = "3.11%"